//Here I'll manage all the properties layout related

:root {
  --padding-horizontal: 19px;
  --padding-vertical: 11px;
  --section-padding-block: clamp(34px, 11.5vw, 106px);
  --padding-inline-display: clamp(23px, 5.26vw, 12px);
  --margin-bottom-title: clamp(38px, 12vw, 40px);
}

@media only screen and (min-width: $mobile-medium) {
  :root {
    --padding-horizontal: clamp(19px, 5.41vw, 32.5px);
  }
}

@media only screen and (min-width: $tablet-big) {
  :root {
    --padding-horizontal: clamp(32.5px, 11.88vw, 152px);
    --padding-vertical: clamp(11px, 3.5vw, 58px);
  }
}

.grid {
  padding-inline: var(--padding-horizontal);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  column-gap: 8px;

  @media only screen and (min-width: $tablet-small) {
    & {
      column-gap: 20px;
      grid-template-columns: repeat(8, 1fr);
    }
  }

  @media only screen and (min-width: $desktop-small) {
    & {
      grid-template-columns: repeat(12, 1fr);
    }
  }
}

.sec-grid {
  padding-inline: 0;
}

.Home {
  background-color: var(--pink-light);
  padding-top: var(--padding-vertical);

  .section-services {
    color: var(--color-white);
    padding-block: var(--section-padding-block);
    background-color: var(--grey-dark);

    .section-title {
      color: var(--color-white);
      position: relative;
      padding-top: clamp(17px, 6vw, 36px);
      padding-left: clamp(13px, 4.16vw, 25px);
      grid-column: 1 / -1;
      margin-bottom: var(--margin-bottom-title);

      @include section-left-lines;

      @media only screen and (min-width: $tablet-small) {
        & {
          padding-top: clamp(36px, 5vw, 65px);
          padding-left: clamp(25px, 3vw, 48px);
        }
      }
    }
  }

  .section-contact {
    position: relative;
    padding-block: var(--section-padding-block);

    .profile-image {
      width: 60%;
      grid-column: 1 / -1;
      justify-self: center;
    }

    .info {
      text-align: center;
      margin: 30px 0 14px 0;
      grid-column: 1 / -1;
      align-self: center;
    }

    .button-consultation {
      grid-column: 1 /-1;
      justify-self: center;
    }

    @media only screen and (min-width: $tablet-small) {
      & {
        .profile-image {
          width: 100%;
          grid-column: 1 / span 3;
          grid-row: 1 / span 2;
          align-self: center;
        }

        .info {
          margin-right: 20px;
          text-align: left;
          grid-column: 4 / -1;
        }

        .button {
          grid-column: 4 /-1;
          justify-self: start;
        }
      }
    }
  }

  .section-subscribe {
    padding-top: calc(var(--section-padding-block) * 0.75);

    @media only screen and (min-width: $tablet-small) {
      & {
        background-color: transparent;
      }
    }

    .section-title {
      color: var(--color-white);
      margin-bottom: var(--margin-bottom-title);
      grid-column: 1 / -1;
      text-align: center;
    }
  }

  .go-top {
    height: 150px;
    position: relative;

    @media only screen and (min-width: $desktop-small) {
      & {
        height: 250px;
      }
    }

    @include horizontal-lines;

    .go-top-icon {
      height: 57px;
      width: 57px;
      background-image: url(../assets/images/go-top-small.svg);
      background-repeat: no-repeat;
      background-size: cover;

      @media only screen and (min-width: $desktop-small) {
        & {
          background-image: url(../assets/images/go-top-big.svg);
        }
      }
    }

    a {
      grid-column: -3 / span 2;
      grid-row: 1 / span 1;
      justify-self: center;
      align-self: center;

      img {
        margin: 0 auto;
      }
    }
  }
}
