.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  column-gap: 8px;

  @media only screen and (min-width: $tablet-big) {
    & {
      grid-template-columns: repeat(8, 1fr);
    }
  }

  @media only screen and (min-width: $desktop-big) {
    & {
      grid-template-columns: repeat(12, 1fr);
    }
  }
}

.Home {
  background-color: var(--pink-light);

  @media only screen and (min-width: $mobile-medium) {
    & {
      padding: clamp(1.125rem, 0.35rem + 3.43vw, 2rem) 0 0;
    }
  }

  .services {
    padding: 0 $padding-horizontal-1;
    padding-top: 34px;
    background-color: var(--grey-dark);

    @media only screen and (min-width: $mobile-medium) {
      & {
        padding: clamp(1.125rem, 0.35rem + 3.43vw, 2rem) $padding-horizontal-2;
      }
    }

    @media only screen and (min-width: $tablet-big) {
      & {
        padding: clamp(1.125rem, 0.35rem + 3.43vw, 2rem) 0;
      }
    }
  }

  .section-contact {
    padding: 40px 0;
    margin: 0 $padding-horizontal-1;
    position: relative;
    color: white;
    margin-bottom: 38px;

    &::after {
      content: "";
      display: inline-block;
      position: absolute;
      left: 0;
      bottom: -20%;
      z-index: 100;
      width: 2px;
      background-color: var(--grey-medium);
      height: 100%;
    }

    &::before {
      content: "";
      display: inline-block;
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: 100;
      height: 2px;
      background-color: var(--grey-medium);
      width: 100%;
    }

    img {
      grid-column: 1 / -1;
      justify-self: center;
    }
    .section-content {
      color: black;
      margin: 30px 0 14px 0;
      grid-column: 1 / -1;
      font-family: "josefin slab", serif;
      font-size: 14px;
      justify-self: center;
      text-align: center;
    }

    .button {
      grid-column: 1 /-1;
      justify-self: center;
    }
  }
}
